#Firebase Configs

REACT_APP_API_KEY=AIzaSyAM7lKehaYTVDuyAOz9-zWRAkAobYlTxt0
REACT_APP_AUTH_DOMAIN=tenderd-challenge.firebaseapp.com
REACT_APP_PROJECT_ID=tenderd-challenge
REACT_APP_STORAGE_BUCKET=tenderd-challenge.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852407211523
REACT_APP_APP_ID=1:852407211523:web:bc47d16203fa90aee8e036
