#Firebase Configs

API_KEY=AIzaSyAM7lKehaYTVDuyAOz9-zWRAkAobYlTxt0
AUTH_DOMAIN=tenderd-challenge.firebaseapp.com
PROJECT_ID=tenderd-challenge
STORAGE_BUCKET=tenderd-challenge.appspot.com
MESSAGING_SENDER_ID=852407211523
APP_ID=1:852407211523:web:bc47d16203fa90aee8e036
